@import url(button2.css);

* {
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    font-family: sans-serif;
}

h1 {
    font-size: 40px;
    text-align: center;
}

.container1{
    margin-top: 20px;
    display: flex;
    align-content: center;
    text-align: center;
}

.container1 > div {
    padding: 10px;
    background-color:darkslategrey;
    color: floralwhite;
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid coral;
}

.IIM {
    font-size: 30px;
    margin: 10px;
}

.img-iim {
    display: block;
    margin: 30px auto;
    animation: 2s infinite linear tourne;
    animation-direction: alternate;
    animation-fill-mode: backwards;
}

@keyframes tourne {
    0% {
        transform: translateY(-25px)
    }
    100% {
        transform: translateY(25px);
    }
}


ul {
    display: flex;
    gap: 30px;
    padding-right: 40px;
    font-size: 20px;
    justify-content: end;
    margin: 10px;
}

@media screen and (max-width:800px) {
    .title {
        font-size: 24px;
        color: floralwhite;
    }
    .container1{
        justify-content: center;
    }
    .container1 > div {
        width: 80%;
    }

    ul {
        flex-direction: column;
        gap: 0;
        font-size: 18px;
    }
}

.cube-zone {
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    background-color:grey ;
    width: 100%;
}

.cube {
    padding: 10px;
    width: 500px;
    height: 100%;
    background-color: darkslategrey;
    color: floralwhite;
    margin: 0px 10px 30px 10px;
}

.cube3 {
    display: contents;
}

.projet1 {
    width: 50%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    transition: 1s;
}

.projet1:active {
    width: 100%;
}

.cube4 {
    margin-bottom: 0px;
}






.row {
    width: 100%;
    background-color: grey;
    color: floralwhite;
    padding: 50px;
    margin: 0.1px;
}
.projet_2 {
    background-color: darkslategrey;
}

.projet2_img {
    width: 100%;
    object-fit: cover;
}












.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: grey;
}

.projet3{
    padding: 10px;
    margin: 20px;
}

.grid > div {
    background-color: darkslategrey;
    color: floralwhite;
}

img {
    padding-left: 100px;
    width: 80%;
}

@media screen and (max-width: 800px) {
    
    .grid {
        background-color: grey;
        grid-template-columns: 1fr;
        padding: 50px;
    }

    .grid > div:nth-of-type(1) {
        background-color: darkslategrey;
        color: floralwhite;
    }
    
    .grid > div:nth-of-type(2) {
        background-color: blueviolet;
    }
}
